In [4]:
#pandas
import numpy as np
import pandas as pd
#object creation
pd.Series([1,3,5,np.nan,6,8])
#need to pass it as a list within []
#need to capital S in Series

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [7]:
pd.Series(['sundar','likes','physics'])
a = pd.Series(['sundar','likes','physics'])

In [9]:
pd.Series([range(1,10),a])

0                          (1, 2, 3, 4, 5, 6, 7, 8, 9)
1    0     sundar
1      likes
2    physics
dtype: ...
dtype: object

In [15]:
dates = pd.date_range('20220214',periods = 30)
dates

DatetimeIndex(['2022-02-14', '2022-02-15', '2022-02-16', '2022-02-17',
               '2022-02-18', '2022-02-19', '2022-02-20', '2022-02-21',
               '2022-02-22', '2022-02-23', '2022-02-24', '2022-02-25',
               '2022-02-26', '2022-02-27', '2022-02-28', '2022-03-01',
               '2022-03-02', '2022-03-03', '2022-03-04', '2022-03-05',
               '2022-03-06', '2022-03-07', '2022-03-08', '2022-03-09',
               '2022-03-10', '2022-03-11', '2022-03-12', '2022-03-13',
               '2022-03-14', '2022-03-15'],
              dtype='datetime64[ns]', freq='D')

In [16]:
datesleap = pd.date_range('20240214',periods = 30)
datesleap

DatetimeIndex(['2024-02-14', '2024-02-15', '2024-02-16', '2024-02-17',
               '2024-02-18', '2024-02-19', '2024-02-20', '2024-02-21',
               '2024-02-22', '2024-02-23', '2024-02-24', '2024-02-25',
               '2024-02-26', '2024-02-27', '2024-02-28', '2024-02-29',
               '2024-03-01', '2024-03-02', '2024-03-03', '2024-03-04',
               '2024-03-05', '2024-03-06', '2024-03-07', '2024-03-08',
               '2024-03-09', '2024-03-10', '2024-03-11', '2024-03-12',
               '2024-03-13', '2024-03-14'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

ValueError: Shape of passed values is (6, 4), indices imply (30, 4)

In [19]:
df = pd.DataFrame(np.random.randn(30, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2022-02-14 -0.727035  0.713253  1.223303  0.669747
2022-02-15 -1.737362  0.526766 -0.769690  0.172310
2022-02-16 -0.557867 -0.849406 -1.189386 -0.995210
2022-02-17 -0.207458  0.094469  0.431037  0.835234
2022-02-18  0.693061  0.122758  0.581970  0.427620
2022-02-19  0.108212  1.720870  2.236410  1.907342
2022-02-20 -2.430644 -0.844074 -0.073033 -0.082674
2022-02-21  0.032893 -0.250266 -1.100069  0.028528
2022-02-22  1.699259 -1.131099 -0.547378  0.083633
2022-02-23 -2.215574  2.992536 -0.784721  1.340440
2022-02-24 -1.495933  0.611783  0.607482  0.996307
2022-02-25 -1.316041 -1.183028  0.470701  2.114284
2022-02-26 -1.712379  0.396175 -0.506213 -0.497555
2022-02-27 -1.837387 -0.204269 -0.181668 -0.340419
2022-02-28  0.616726 -1.701391 -0.719194  0.512991
2022-03-01  0.619374 -1.569563  1.539805  2.258686
2022-03-02  1.219141 -0.340807  0.505693 -0.435402
2022-03-03  0.245987 -0.208166  0.174349  0.606643
2022-03-04  0.988436 -0.069152  0.261144 -0.362745
2022-03-05 -1.307760  0.681747  2.026420 -0.189937
2022-03-06 -1.180630 -1.203642 -0.564569  0.349297
2022-03-07  0.033334  0.588326 -1.750676 -0.766355
2022-03-08  0.978514  0.358690 -0.558787  0.446523
2022-03-09 -0.158889 -0.716961 -1.131078 -0.269510
2022-03-10  0.028407 -0.301146  0.052203 -0.772815
2022-03-11 -0.756178  1.047139 -1.788693 -1.021445
2022-03-12 -0.699387 -1.145789  1.382446 -0.943930
2022-03-13 -0.996176  0.593865  1.165430  0.685072
2022-03-14 -0.655913  0.361380 -1.778960 -0.949974
2022-03-15 -0.194420  0.813726 -0.242303  2.840044

In [26]:
#Creating a DataFrame by passing a dict of objects that can be converted to series-like.
df2 = pd.DataFrame({'A': 1.,'B': pd.Timestamp('20130102'),'C': pd.Series(1w, index=list(range(4)), dtype='float32'),'D': np.array([3] * 4, dtype='int32'), 'E': pd.Categorical(["test", "train", "test", "train"]),'F': 'foo'}, index =[0])

SyntaxError: invalid syntax (3181320860.py, line 2)

In [37]:
df_test1 = pd.DataFrame({"A":1.0,
                        "B": pd.Timestamp('20130102'),
                        "C": pd.Series(1,index=list(range(4)),dtype='float32'),
                        "D": np.array([3]*4,dtype='int32')},index=[0]b)
df_test1

ValueError: Shape of passed values is (4, 4), indices imply (1, 4)

In [41]:
df_2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})
print(df_2)
df_2.dtypes

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [42]:
#view data
df_2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [43]:
df_2.head(2)

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo

In [44]:
df_2.tail(1)

     A          B    C  D      E    F
3  1.0 2013-01-02  1.0  3  train  foo

In [45]:
df_2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [47]:
df_2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [49]:
df_2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [54]:
#trasnpose is so easy
df_3 = df_2.T
df_3

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [57]:
df_4 = df_3.T
print (df_4)
print (df_2)

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [62]:
#sort the old df
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2022-02-14  0.669747  1.223303  0.713253 -0.727035
2022-02-15  0.172310 -0.769690  0.526766 -1.737362
2022-02-16 -0.995210 -1.189386 -0.849406 -0.557867
2022-02-17  0.835234  0.431037  0.094469 -0.207458
2022-02-18  0.427620  0.581970  0.122758  0.693061
2022-02-19  1.907342  2.236410  1.720870  0.108212
2022-02-20 -0.082674 -0.073033 -0.844074 -2.430644
2022-02-21  0.028528 -1.100069 -0.250266  0.032893
2022-02-22  0.083633 -0.547378 -1.131099  1.699259
2022-02-23  1.340440 -0.784721  2.992536 -2.215574
2022-02-24  0.996307  0.607482  0.611783 -1.495933
2022-02-25  2.114284  0.470701 -1.183028 -1.316041
2022-02-26 -0.497555 -0.506213  0.396175 -1.712379
2022-02-27 -0.340419 -0.181668 -0.204269 -1.837387
2022-02-28  0.512991 -0.719194 -1.701391  0.616726
2022-03-01  2.258686  1.539805 -1.569563  0.619374
2022-03-02 -0.435402  0.505693 -0.340807  1.219141
2022-03-03  0.606643  0.174349 -0.208166  0.245987
2022-03-04 -0.362745  0.261144 -0.069152  0.988436
2022-03-05 -0.189937  2.026420  0.681747 -1.307760
2022-03-06  0.349297 -0.564569 -1.203642 -1.180630
2022-03-07 -0.766355 -1.750676  0.588326  0.033334
2022-03-08  0.446523 -0.558787  0.358690  0.978514
2022-03-09 -0.269510 -1.131078 -0.716961 -0.158889
2022-03-10 -0.772815  0.052203 -0.301146  0.028407
2022-03-11 -1.021445 -1.788693  1.047139 -0.756178
2022-03-12 -0.943930  1.382446 -1.145789 -0.699387
2022-03-13  0.685072  1.165430  0.593865 -0.996176
2022-03-14 -0.949974 -1.778960  0.361380 -0.655913
2022-03-15  2.840044 -0.242303  0.813726 -0.194420

In [63]:
#sort the old df on values
df.sort_values(by="A")

                   A         B         C         D
2022-02-20 -2.430644 -0.844074 -0.073033 -0.082674
2022-02-23 -2.215574  2.992536 -0.784721  1.340440
2022-02-27 -1.837387 -0.204269 -0.181668 -0.340419
2022-02-15 -1.737362  0.526766 -0.769690  0.172310
2022-02-26 -1.712379  0.396175 -0.506213 -0.497555
2022-02-24 -1.495933  0.611783  0.607482  0.996307
2022-02-25 -1.316041 -1.183028  0.470701  2.114284
2022-03-05 -1.307760  0.681747  2.026420 -0.189937
2022-03-06 -1.180630 -1.203642 -0.564569  0.349297
2022-03-13 -0.996176  0.593865  1.165430  0.685072
2022-03-11 -0.756178  1.047139 -1.788693 -1.021445
2022-02-14 -0.727035  0.713253  1.223303  0.669747
2022-03-12 -0.699387 -1.145789  1.382446 -0.943930
2022-03-14 -0.655913  0.361380 -1.778960 -0.949974
2022-02-16 -0.557867 -0.849406 -1.189386 -0.995210
2022-02-17 -0.207458  0.094469  0.431037  0.835234
2022-03-15 -0.194420  0.813726 -0.242303  2.840044
2022-03-09 -0.158889 -0.716961 -1.131078 -0.269510
2022-03-10  0.028407 -0.301146  0.052203 -0.772815
2022-02-21  0.032893 -0.250266 -1.100069  0.028528
2022-03-07  0.033334  0.588326 -1.750676 -0.766355
2022-02-19  0.108212  1.720870  2.236410  1.907342
2022-03-03  0.245987 -0.208166  0.174349  0.606643
2022-02-28  0.616726 -1.701391 -0.719194  0.512991
2022-03-01  0.619374 -1.569563  1.539805  2.258686
2022-02-18  0.693061  0.122758  0.581970  0.427620
2022-03-08  0.978514  0.358690 -0.558787  0.446523
2022-03-04  0.988436 -0.069152  0.261144 -0.362745
2022-03-02  1.219141 -0.340807  0.505693 -0.435402
2022-02-22  1.699259 -1.131099 -0.547378  0.083633

In [64]:
#sort the old df on values
df.sort_values(by="A",ascending=False)

                   A         B         C         D
2022-02-22  1.699259 -1.131099 -0.547378  0.083633
2022-03-02  1.219141 -0.340807  0.505693 -0.435402
2022-03-04  0.988436 -0.069152  0.261144 -0.362745
2022-03-08  0.978514  0.358690 -0.558787  0.446523
2022-02-18  0.693061  0.122758  0.581970  0.427620
2022-03-01  0.619374 -1.569563  1.539805  2.258686
2022-02-28  0.616726 -1.701391 -0.719194  0.512991
2022-03-03  0.245987 -0.208166  0.174349  0.606643
2022-02-19  0.108212  1.720870  2.236410  1.907342
2022-03-07  0.033334  0.588326 -1.750676 -0.766355
2022-02-21  0.032893 -0.250266 -1.100069  0.028528
2022-03-10  0.028407 -0.301146  0.052203 -0.772815
2022-03-09 -0.158889 -0.716961 -1.131078 -0.269510
2022-03-15 -0.194420  0.813726 -0.242303  2.840044
2022-02-17 -0.207458  0.094469  0.431037  0.835234
2022-02-16 -0.557867 -0.849406 -1.189386 -0.995210
2022-03-14 -0.655913  0.361380 -1.778960 -0.949974
2022-03-12 -0.699387 -1.145789  1.382446 -0.943930
2022-02-14 -0.727035  0.713253  1.223303  0.669747
2022-03-11 -0.756178  1.047139 -1.788693 -1.021445
2022-03-13 -0.996176  0.593865  1.165430  0.685072
2022-03-06 -1.180630 -1.203642 -0.564569  0.349297
2022-03-05 -1.307760  0.681747  2.026420 -0.189937
2022-02-25 -1.316041 -1.183028  0.470701  2.114284
2022-02-24 -1.495933  0.611783  0.607482  0.996307
2022-02-26 -1.712379  0.396175 -0.506213 -0.497555
2022-02-15 -1.737362  0.526766 -0.769690  0.172310
2022-02-27 -1.837387 -0.204269 -0.181668 -0.340419
2022-02-23 -2.215574  2.992536 -0.784721  1.340440
2022-02-20 -2.430644 -0.844074 -0.073033 -0.082674

In [65]:
#Calling specific rows in df using index
df[0:2]

                   A         B         C         D
2022-02-14 -0.727035  0.713253  1.223303  0.669747
2022-02-15 -1.737362  0.526766 -0.769690  0.172310

In [66]:
df[10:15]

                   A         B         C         D
2022-02-24 -1.495933  0.611783  0.607482  0.996307
2022-02-25 -1.316041 -1.183028  0.470701  2.114284
2022-02-26 -1.712379  0.396175 -0.506213 -0.497555
2022-02-27 -1.837387 -0.204269 -0.181668 -0.340419
2022-02-28  0.616726 -1.701391 -0.719194  0.512991

In [73]:
df[0:1]

                   A         B         C         D
2022-02-14 -0.727035  0.713253  1.223303  0.669747

In [75]:
df['20220214':'20220228']

                   A         B         C         D
2022-02-14 -0.727035  0.713253  1.223303  0.669747
2022-02-15 -1.737362  0.526766 -0.769690  0.172310
2022-02-16 -0.557867 -0.849406 -1.189386 -0.995210
2022-02-17 -0.207458  0.094469  0.431037  0.835234
2022-02-18  0.693061  0.122758  0.581970  0.427620
2022-02-19  0.108212  1.720870  2.236410  1.907342
2022-02-20 -2.430644 -0.844074 -0.073033 -0.082674
2022-02-21  0.032893 -0.250266 -1.100069  0.028528
2022-02-22  1.699259 -1.131099 -0.547378  0.083633
2022-02-23 -2.215574  2.992536 -0.784721  1.340440
2022-02-24 -1.495933  0.611783  0.607482  0.996307
2022-02-25 -1.316041 -1.183028  0.470701  2.114284
2022-02-26 -1.712379  0.396175 -0.506213 -0.497555
2022-02-27 -1.837387 -0.204269 -0.181668 -0.340419
2022-02-28  0.616726 -1.701391 -0.719194  0.512991

In [79]:
#calling or selecting a cross section using a label
df.loc[dates[2]]

A   -0.557867
B   -0.849406
C   -1.189386
D   -0.995210
Name: 2022-02-16 00:00:00, dtype: float64

In [80]:
#calling or selecting a cross section using a label and passing a range as index
df.loc[dates[0:6]]

                   A         B         C         D
2022-02-14 -0.727035  0.713253  1.223303  0.669747
2022-02-15 -1.737362  0.526766 -0.769690  0.172310
2022-02-16 -0.557867 -0.849406 -1.189386 -0.995210
2022-02-17 -0.207458  0.094469  0.431037  0.835234
2022-02-18  0.693061  0.122758  0.581970  0.427620
2022-02-19  0.108212  1.720870  2.236410  1.907342

In [81]:
#selecting on multi-axis by label: full range, only column A
df.loc[:,['A']]

                   A
2022-02-14 -0.727035
2022-02-15 -1.737362
2022-02-16 -0.557867
2022-02-17 -0.207458
2022-02-18  0.693061
2022-02-19  0.108212
2022-02-20 -2.430644
2022-02-21  0.032893
2022-02-22  1.699259
2022-02-23 -2.215574
2022-02-24 -1.495933
2022-02-25 -1.316041
2022-02-26 -1.712379
2022-02-27 -1.837387
2022-02-28  0.616726
2022-03-01  0.619374
2022-03-02  1.219141
2022-03-03  0.245987
2022-03-04  0.988436
2022-03-05 -1.307760
2022-03-06 -1.180630
2022-03-07  0.033334
2022-03-08  0.978514
2022-03-09 -0.158889
2022-03-10  0.028407
2022-03-11 -0.756178
2022-03-12 -0.699387
2022-03-13 -0.996176
2022-03-14 -0.655913
2022-03-15 -0.194420

In [82]:
#selecting on multi-axis by label: full range, multiple columns
df.loc[:,['A','C']]

                   A         C
2022-02-14 -0.727035  1.223303
2022-02-15 -1.737362 -0.769690
2022-02-16 -0.557867 -1.189386
2022-02-17 -0.207458  0.431037
2022-02-18  0.693061  0.581970
2022-02-19  0.108212  2.236410
2022-02-20 -2.430644 -0.073033
2022-02-21  0.032893 -1.100069
2022-02-22  1.699259 -0.547378
2022-02-23 -2.215574 -0.784721
2022-02-24 -1.495933  0.607482
2022-02-25 -1.316041  0.470701
2022-02-26 -1.712379 -0.506213
2022-02-27 -1.837387 -0.181668
2022-02-28  0.616726 -0.719194
2022-03-01  0.619374  1.539805
2022-03-02  1.219141  0.505693
2022-03-03  0.245987  0.174349
2022-03-04  0.988436  0.261144
2022-03-05 -1.307760  2.026420
2022-03-06 -1.180630 -0.564569
2022-03-07  0.033334 -1.750676
2022-03-08  0.978514 -0.558787
2022-03-09 -0.158889 -1.131078
2022-03-10  0.028407  0.052203
2022-03-11 -0.756178 -1.788693
2022-03-12 -0.699387  1.382446
2022-03-13 -0.996176  1.165430
2022-03-14 -0.655913 -1.778960
2022-03-15 -0.194420 -0.242303

In [88]:
#selecting on multi-axis by label: specific range, multiple columns
df.loc['20220214':'20220220',['A','B','C']]

                   A         B         C
2022-02-14 -0.727035  0.713253  1.223303
2022-02-15 -1.737362  0.526766 -0.769690
2022-02-16 -0.557867 -0.849406 -1.189386
2022-02-17 -0.207458  0.094469  0.431037
2022-02-18  0.693061  0.122758  0.581970
2022-02-19  0.108212  1.720870  2.236410
2022-02-20 -2.430644 -0.844074 -0.073033